<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouncing Ball Project</title>
    <link rel="stylesheet" href="ball.css">
</head>
<body>
    <div id="canvas-background">
        <canvas id="canvas"></canvas>
    </div>
    <div id="sidebar">
        <button id="pause">Pause/Unpause</button>
        <button id="slowDown">Slow Down</button>
        <p id = "test"></p>
        <button id="clear">Clear</button>
        <form id='colorChoice'>
                <input type="radio" name="color" value="random" checked> random<br>
                <input type="radio" name="color" value="0"> whites<br>
                <input type="radio" name="color" value="1"> grays <br>
                <input type="radio" name="color" value="2"> reds<br>
                <input type="radio" name="color" value="3"> pinks <br>
                <input type="radio" name="color" value="4"> oranges<br>
                <input type="radio" name="color" value="5"> yellows <br>
                <input type="radio" name="color" value="6"> greens<br>
                <input type="radio" name="color" value="7"> blues <br>
                <input type="radio" name="color" value="8"> purples<br>
                <input type="radio" name="color" value="9"> browns <br>
              </form>
    </div>
    
    
</body>
<script src="ball.js"></script>
</html>